
Discarded input sections

 .bss           0x00000000        0x0 build/main.o
 .ARM.attributes
                0x00000000       0x16 build/main.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD build/main.o

.init           0x00008000       0xa4
 *(.init)
 .init          0x00008000       0xa4 build/main.o
                0x00008000                _start

.text           0x000080a4        0x0
 *(.text)
 .text          0x000080a4        0x0 build/main.o

.data           0x000080a4        0x0
 *(.data)
 .data          0x000080a4        0x0 build/main.o

/DISCARD/
 *(*)
OUTPUT(build/output.elf elf32-littlearm)
